.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/ApiTemplate.Api/bin/Debug/net8.0/ApiTemplate.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/ApiTemplate.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Docker .NET Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": [ "exec", "-i", "apitemplate-debug" ],
        "debuggerPath": "/vsdbg/vsdbg",
        "pipeCwd": "${workspaceFolder}",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/src/ApiTemplate.Api": "${workspaceFolder}/src/ApiTemplate.Api"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/ApiTemplate.Api/bin/Debug/net8.0/ApiTemplate.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/ApiTemplate.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Docker .NET Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickRemoteProcess}",
      "pipeTransport": {
        "pipeProgram": "wsl",
        "pipeArgs": [ "docker", "exec", "-i", "apitemplate-debug" ],
        "debuggerPath": "/vsdbg/vsdbg",
        "pipeCwd": "${workspaceFolder}",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/src/ApiTemplate.Api": "${workspaceFolder}/src/ApiTemplate.Api"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}

.vscode/launch.json (diff)
@@ -27,8 +27,8 @@
       "request": "attach",
       "processId": "${command:pickRemoteProcess}",
       "pipeTransport": {
-        "pipeProgram": "docker",
-        "pipeArgs": [ "exec", "-i", "apitemplate-debug" ],
+        "pipeProgram": "wsl",
+        "pipeArgs": [ "docker", "exec", "-i", "apitemplate-debug" ],
         "debuggerPath": "/vsdbg/vsdbg",
         "pipeCwd": "${workspaceFolder}",
         "quoteArgs": false
