.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/ApiTemplate.Api/ApiTemplate.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/ApiTemplate.Api/ApiTemplate.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/ApiTemplate.Api/ApiTemplate.Api.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "docker-debug-up",
      "type": "shell",
      "command": "wsl",
      "args": [
        "docker",
        "compose",
        "-f",
        "docker/docker-compose.debug.yml",
        "up",
        "--build"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "docker-debug-down",
      "type": "shell",
      "command": "wsl",
      "args": [
        "docker",
        "compose",
        "-f",
        "docker/docker-compose.debug.yml",
        "down"
      ],
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "docker-up",
      "type": "shell",
      "command": "wsl",
      "args": [
        "docker",
        "compose",
        "-f",
        "docker/docker-compose.yml",
        "up",
        "--build"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "docker-down",
      "type": "shell",
      "command": "wsl",
      "args": [
        "docker",
        "compose",
        "-f",
        "docker/docker-compose.yml",
        "down"
      ],
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/ApiTemplate.Api/ApiTemplate.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/ApiTemplate.Api/ApiTemplate.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/ApiTemplate.Api/ApiTemplate.Api.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "docker-debug-up",
      "type": "shell",
      "command": "wsl",
      "args": [
        "docker",
        "compose",
        "-f",
        "docker/docker-compose.debug.yml",
        "up",
        "--build"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build"
    },
    {
      "label": "docker-debug-down",
      "type": "shell",
      "command": "wsl",
      "args": [
        "docker",
        "compose",
        "-f",
        "docker/docker-compose.debug.yml",
        "down"
      ],
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "docker-up",
      "type": "shell",
      "command": "wsl",
      "args": [
        "docker",
        "compose",
        "-f",
        "docker/docker-compose.yml",
        "up",
        "--build"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build"
    },
    {
      "label": "docker-down",
      "type": "shell",
      "command": "wsl",
      "args": [
        "docker",
        "compose",
        "-f",
        "docker/docker-compose.yml",
        "down"
      ],
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}

.vscode/tasks.json (diff)
@@ -11,7 +11,8 @@
         "/property:GenerateFullPaths=true",
         "/consoleloggerparameters:NoSummary"
       ],
-      "problemMatcher": "$msCompile"
+      "problemMatcher": "$msCompile",
+      "group": "build"
     },
     {
       "label": "publish",
@@ -35,7 +36,8 @@
         "--project",
         "${workspaceFolder}/src/ApiTemplate.Api/ApiTemplate.Api.csproj"
       ],
-      "problemMatcher": "$msCompile"
+      "problemMatcher": "$msCompile",
+      "group": "build"
     },
     {
       "label": "docker-debug-up",
@@ -57,7 +59,8 @@
       },
       "options": {
         "cwd": "${workspaceFolder}"
-      }
+      },
+      "group": "build"
     },
     {
       "label": "docker-debug-down",
@@ -95,7 +98,8 @@
       },
       "options": {
         "cwd": "${workspaceFolder}"
-      }
+      },
+      "group": "build"
     },
     {
       "label": "docker-down",
